[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\background.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\main.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\libUDB.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\estWind.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\estYawDrift.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\gpsParseCommon.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\gpsParseSTD.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\gpsParseUBX.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\mathlibNAV.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\rmat.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\libDCM.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\analog2digital_udb4.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\magneto_udb4.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\radioIn_udb4.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\servoOut.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\serialIO_udb4.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\rami\Desktop\PIC PROGRAMMER\MatrixPilot_3_2_1\Simple LED\build\udb4\deadReckoning.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
