[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\background.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\main.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\libUDB.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\estWind.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\estYawDrift.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\gpsParseCommon.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\gpsParseSTD.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\gpsParseUBX.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\mathlibNAV.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\rmat.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\libDCM.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\analog2digital_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\magneto_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\radioIn_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\serialIO_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\servoOut.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\build\udb\deadReckoning.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\RollPitchYaw.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -legacy-libc
TraceCmdString=
DebugOptions=
[File018]
Location=Z:\rami On My Mac\Dropbox\Uni\3rd year\Imav\MatrixPilot_3_2_1\Control Servos\RollPitchYaw.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|..\libDCM\deadReckoning.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -legacy-libc
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
